<folder creator="Apsim 7.10-r4158" name="simulations" version="37">
  <simulation name="o001_002">
    <metfile name="met">
      <filename input="yes" name="filename">%apsim%\Examples\MetFiles\USA_Iowa_Ames.met</filename>
    </metfile>
    <clock>
      <start_date description="Enter the start date of the simulation" type="date">01/01/2013</start_date>
      <end_date description="Enter the end date of the simulation" type="date">31/12/2013</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName description="Organic Matter pool name">wheat</PoolName>
        <type description="Organic Matter type">wheat</type>
        <mass description="Initial surface residue (kg/ha)">0</mass>
        <cnr description="C:N ratio of initial residue">80.0</cnr>
        <standing_fraction description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <maize />
      <folder name="Manager folder">
        <manager name="Sow using a variable rule with intercropping">
          <ui>
            <category description="Crop properties" type="category" />
            <crop description="Name of this crop" type="crop">maize</crop>
            <cultivar1 description="Enter cultivar : " type="cultivars">Pioneer_3394</cultivar1>
            <cropmethod description="Method of cropping" listvalues="sole,intercrop" type="list">sole</cropmethod>
            <rotation_exclude description="Exclude from rotation sequence" type="yesno">no</rotation_exclude>
            <category description="Sowing criteria" type="category" />
            <date1 description="Enter sowing window START date (dd-mmm)" type="ddmmmdate">15-apr</date1>
            <date2 description="Enter sowing window END date (dd-mmm)" type="ddmmmdate">2-may</date2>
            <must_sow description="Must Sow" type="yesno">no</must_sow>
            <rain_amount description="Enter amount of cumulative rainfall (mm)" type="text">20</rain_amount>
            <rain_days description="Enter number of days to accumulate rainfall (days)" type="text">5</rain_days>
            <esw_amount description="Enter amount of soil water (mm)" type="text">30</esw_amount>
            <sow_opp description="Enter sowing opportunity number to sow on (1..n)" type="text">1</sow_opp>
            <surface_up description="Enter upper limit of sw in top layer (0-2) (mm esw/mm soil)" type="text">2</surface_up>
            <surface_low description="Enter lower limit of sw in top layer (0-1) (mm esw/mm soil)" type="text">0</surface_low>
            <category description="Sowing specs" type="category" />
            <density description="Enter sowing density  (plants/m2)" type="text">7.92</density>
            <depth description="Enter sowing depth  (mm)" type="text">88.533</depth>
            <row_spacing description="Enter row spacing  (mm) (m for maize and sorghum)" type="text">0.829</row_spacing>
            <category description="Sorghum specs" type="category" />
            <ftn description="Enter Fertile Tiller No. : " type="text">1</ftn>
            <skiprow description="Skip row : " listvalues="solid, single, double" type="list">solid</skiprow>
            <category description="Starter fertiliser application" type="category" />
            <fert_amount_sow description="Amount of starter fertiliser at sowing (kg/ha)" type="text">179.421</fert_amount_sow>
            <fert_type_sow description="Type" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea" type="list"> urea_N</fert_type_sow>
            <category description="TopDress fertiliser application" type="category" />
            <fert_days_TopDress description="Enter number of days after sowing to apply top-dress fertiliser (days)" type="text">35</fert_days_TopDress>
            <fert_amount_TopDress description="Amount of TopDress fertiliser (kg/ha)" type="text">18.935</fert_amount_TopDress>
            <fert_type_TopDress description="Type" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea" type="list"> urea_N</fert_type_TopDress>
            <category description="Pre-sowing manure application" type="category" />
            <surfaceommodule_pre_sow description="Module used to apply the manure : " type="modulename">SurfaceOrganicMatter</surfaceommodule_pre_sow>
            <manure_days_pre_sow description="Enter number of days before window to apply pre-crop manure (days)" type="text">30</manure_days_pre_sow>
            <manure_amount_pre_sow description="Amount of manure to apply (kg/ha) : " type="text">0</manure_amount_pre_sow>
            <manure_type_pre_sow description="manure type : " listvalues="manure,fym,heap_uncov,heap_cov,pit,communal" type="list">manure</manure_type_pre_sow>
            <manure_cnr_pre_sow description="manure CNR : " type="text">25</manure_cnr_pre_sow>
            <manure_cpr_pre_sow description="manure CPR : " type="text">50</manure_cpr_pre_sow>
            <category description="Pre-sowing fertiliser application" type="category" />
            <fert_days_pre_sow description="Enter number of days before window to apply pre-crop fertiliser (days)" type="text">25</fert_days_pre_sow>
            <fert_amount_pre_sow description="Amount of pre-crop fertiliser (kg/ha)" type="text">1.217</fert_amount_pre_sow>
            <fert_criteria_pre_sow description="Don't add fertiliser if pre-crop N in top 2 layers exceeds (kg/ha)" type="text">1000</fert_criteria_pre_sow>
            <totn_pre_sow description=" OR  Amount of pre-crop N required in top 3 layers (kg/ha)" type="text">0</totn_pre_sow>
            <fert_type_pre_sow description="Type (NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea)" type="text">urea_N</fert_type_pre_sow>
            <category description="Tillage components" type="category" />
            <surfaceommodule description="Name of your surface organic matter module : " type="modulename">SurfaceOrganicMatter</surfaceommodule>
            <soilmodule description="Name of your soil module : " type="modulename">Nicollet soil series (Ames No1019)</soilmodule>
            <category description="Planter Tillage" type="category" />
            <planter_type description="Planter type" listvalues="user_defined, planter" type="list">user_defined</planter_type>
            <planter_depth description="User_defined depth of seedbed preparation (mm)" type="text">150</planter_depth>
            <thin_fraction description="Enter fraction of weed population killed (0-1)" type="text">1</thin_fraction>
            <planter_f_incorp description="User_defined fraction of surface residues to incorporate (0-1)" type="text">1</planter_f_incorp>
            <planter_cn_red description="cn reduction after tillage () : " type="text">0</planter_cn_red>
            <planter_cn_rain description="amount of cummulative rain to dissipate tillage effects on cn () : " type="text">0</planter_cn_rain>
            <category description="Seed-bed Tillage Preparation" type="category" />
            <till_days_pre_sow description="Enter number of days before window to prepare seed-bed (days)" type="text">0</till_days_pre_sow>
            <must_till description="Must Till (yes/no)" type="yesno">no</must_till>
            <tillage_type description="Tillage type (user_defined, chisel, disc, planter)" listvalues="user_defined,chisel,disc,planter,burn,burn_90,graze,scarifier,rip,blade,tine" type="list">disc</tillage_type>
            <tillage_depth description="User_defined depth of seedbed preparation (mm)" type="text">100</tillage_depth>
            <tillage_f_incorp description="User_defined fraction of surface residues to incorporate (0-1)" type="text">1</tillage_f_incorp>
            <fraction description="Enter biomass removal fraction of growing weeds from field (0-1)" type="text">0</fraction>
            <tillage_cn_red description="cn reduction after tillage () : " type="text">0</tillage_cn_red>
            <tillage_cn_rain description="amount of cummulative rain to dissipate tillage effects on cn () : " type="text">0</tillage_cn_rain>
          </ui>
          <script>
            <text>
         next = 1
         crop_in = 0
         blank = 'fallow'
         next_crop = blank
         crop_current = blank
         crop_current1 = blank
         crop_current2 = blank
         crop_sow = blank
         ready_for_next = 1
         ready_to_manure_pre_sow = 0
         days_last_year = 365
         manure_day_pre_sow = 0
         ready_to_till_pre_sow = 0
         till_day_pre_sow = 0
         days_after_weed_kill = 0
         ready_to_fert_pre_sow = 0
         wht_sow_opp_num = 0
         wht_sow_opp_days = 0
         days_this_year = 0
        </text>
            <event>init</event>
          </script>
          <script>
            <text>

         if (date_within('[date1], [date2]') = 1) THEN
         else
            wht_sow_opp_num = 0
            wht_sow_opp_days = 0
         endif
         </text>
            <event>end_of_day</event>
          </script>
          <script>
            <text>

         days_this_year = 364 + (date('1-mar') - date('28-feb'))
         if (next_crop = '[crop]' OR next_crop = blank OR '[rotation_exclude]' = 'yes') then
               !  Presowing  manure application

            if ([manure_amount_pre_sow] &gt; 0) then
               !  calculate day to fertilise
               manure_day_pre_sow = date('[date1]') - [manure_days_pre_sow]
               ! Need to correct for possible year boundary condition
               if (manure_day_pre_sow &lt; today) then
                  manure_day_pre_sow = days_this_year + manure_day_pre_sow
               endif
               if (today = manure_day_pre_sow) then
                  ready_to_manure_pre_sow = 1
               endif
               if (crop_in = 0 and ready_to_manure_pre_sow = 1) then
                        ! just put on a fixed amount of manure
                  '[surfaceommodule_pre_sow]' add_surfaceom type=[manure_type_pre_sow], name=[manure_type_pre_sow], mass=[manure_amount_pre_sow], cnr=[manure_cnr_pre_sow], cpr=[manure_cpr_pre_sow]
                  ready_to_manure_pre_sow = 0
                  manure_day_pre_sow = 0
               endif
            endif

               !  Presowing  fertiliser application

            if ([fert_amount_pre_sow] &gt; 0 OR [totn_pre_sow] &gt; 0 ) then
               !  calculate day to fertilise
               fert_day_pre_sow = date('[date1]') - [fert_days_pre_sow]
               ! Need to correct for possible year boundary condition
               if (fert_day_pre_sow &lt; today) then
                  fert_day_pre_sow = days_this_year + fert_day_pre_sow
               endif
               if (today = fert_day_pre_sow) then
                  ready_to_fert_pre_sow = 1
               endif
               if (crop_in = 0 and ready_to_fert_pre_sow = 1) then
                  if ([totn_pre_sow] &gt; 0) then
                     !   Top up soil N of top 3 layers
                     N_deficit = [totn_pre_sow] - (no3(1) + nh4(1) + no3(2) + nh4(2) + no3(3) + nh4(3))
                     if (N_deficit &lt; 0) then
                        ! do nothing
                        N_deficit = 0
                     else
                        fertiliser apply amount = N_deficit (kg/ha), depth = 50 (mm), type = [fert_type_pre_sow] ()
                     endif
                  else
                     N_topsoil = no3(1) + nh4(1) + no3(2) + nh4(2)
                     if (N_topsoil &gt; [fert_criteria_pre_sow]) then
                        ! enough N already in topsoil
                     else
                        ! just put on a fixed amount of N
                        fertiliser apply amount = [fert_amount_pre_sow] (kg/ha), depth = 50 (mm), type = [fert_type_pre_sow] ()
                     endif
                  endif
                  ready_to_fert_pre_sow = 0
                  fert_day_pre_sow = 0
               endif
            endif

            !   Tillage - presowing seedbed preparation
            if ( [till_days_pre_sow] &gt; 0) then
               ! calculate presowing tillage date
               till_day_pre_sow = date('[date1]') - [till_days_pre_sow]
               ! Need to correct for possible year boundary condition
               if (till_day_pre_sow &lt; today) then
                  till_day_pre_sow = days_this_year + till_day_pre_sow
               endif
               if (today = till_day_pre_sow) then
                  ready_to_till_pre_sow = 1
               endif
               if ((crop_in = 0 OR '[must_till]' = 'yes') AND (ready_to_till_pre_sow = 1)) then
                  ! tillage
                if (crop_current = 'weed' or crop_current1 = 'weed' or crop_current2 = 'weed') then
                  if (weed.plant_status &lt;&gt; 'out') then
                        weed harvest  remove=[fraction]
                        weed kill_crop
                        weed end_crop
                        days_after_weed_kill = 0
                       crop_in = crop_in - 1
                       if (crop_current = 'weed') then
                           crop_current = crop_current1
                           crop_current1 = crop_current2
                           crop_current2 = blank
                        elseif (crop_current1 = 'weed') then
                           crop_current1 = crop_current2
                           crop_current2 = blank
                        elseif (crop_current2 = 'weed') then
                           crop_current2 = blank
                        endif
                  endif
                 endif
                  if ('[tillage_type]' = 'user_defined') then
                      '[surfaceommodule]' tillage type = [tillage_type], f_incorp = [tillage_f_incorp] (), tillage_depth = [tillage_depth]
                      '[soilmodule] Water' tillage type = [tillage_type], cn_red = [tillage_cn_red], cn_rain = [tillage_cn_rain]
                  else
                      '[surfaceommodule]' tillage type = [tillage_type] ()
                      '[soilmodule] Water' tillage type = [planter_type]
                  endif
                  ready_to_till_pre_sow = 0
                  till_day_pre_sow = 0
               endif
            endif

            if (today = date('[date2]')) then
               if ('[rotation_exclude]' = 'no') then
                  ready_for_next = 1
               endif
            endif

            if (wht_sow_opp_num &gt; 0) then
               wht_sow_opp_days = wht_sow_opp_days + 1
            else
            endif

         if (crop_in = 0 OR ('[cropmethod]' = 'intercrop'
             AND [crop].plant_status = 'out')) then
               if (date_within('[date1], [date2]') = 1) then
                  crop_sow = 'waiting'
                  surface_moist = (sw(1) - ll15(1)) / (dul(1)- ll15(1))
                  if ((rain[[rain_days]] &gt;= [rain_amount]  AND  esw &gt;= [esw_amount] AND
                        (surface_moist &lt;= [surface_up] and surface_moist &gt;= [surface_low])) OR
                      ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN


                     if (wht_sow_opp_days &gt;= [rain_days] OR wht_sow_opp_num = 0) then
                        wht_sow_opp_num = wht_sow_opp_num + 1
                        wht_sow_opp_days = 0
                     endif

                     if ((wht_sow_opp_num &gt;= [sow_opp]) OR ('[must_sow]' = 'yes' AND today = date('[date2]')) then
                        if ('[crop]' = 'sorghum') then
                           [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar1], row_spacing = [row_spacing], tiller_no_fertile = [ftn] (), skip = [skiprow]
                        else
                          [crop] sow cultivar = [cultivar1], plants = [density] (plants/m2), sowing_depth = [depth], row_spacing = [row_spacing]
                        endif
                        crop_in = crop_in + 1
                        if ('[rotation_exclude]' = 'no') then
                           ready_for_next = 1
                        endif
                        crop_current2 = crop_current1
                        crop_current1 = crop_current
                        crop_current = '[crop]'
                        crop_sow = '[crop]'
                        ready_to_manure_pre_sow = 0
                        if ([fert_amount_sow] &gt; 0) then
                           fertiliser apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow] ()
                        endif
                        !   Planter -
                        ! Planting
                        if (crop_current = 'weed' or crop_current1 = 'weed' or crop_current2 = 'weed') then
                           if (weed.plant_status &lt;&gt; 'out' AND [thin_fraction] &gt; 0) then
                              weed kill_crop plants_kill_fraction = [thin_fraction]
                              if ([thin_fraction] = 1.0) then
                                 weed end_crop
                                 days_after_weed_kill = 0
                              else
                              endif
                              if ([thin_fraction] = 1.0) then
                                    crop_in = crop_in - 1
                                   if (crop_current = 'weed') then
                                       crop_current = crop_current1
                                       crop_current1 = crop_current2
                                       crop_current2 = blank
                                    elseif (crop_current1 = 'weed') then
                                       crop_current1 = crop_current2
                                       crop_current2 = blank
                                    elseif (crop_current2 = 'weed') then
                                       crop_current2 = blank
                                    endif
                              endif
                           endif
                        endif
                        if ('[planter_type]' = 'user_defined') then
                            '[surfaceommodule]' tillage type = [planter_type], f_incorp = [planter_f_incorp] (), tillage_depth = [planter_depth]
                            '[soilmodule] Water' tillage type = [planter_type], cn_red = [planter_cn_red], cn_rain = [planter_cn_rain]
                        else
                            '[surfaceommodule]' tillage type = [planter_type] ()
                            '[soilmodule] Water' tillage type = [planter_type]
                        endif


                     else
                        !not this opportunity
                     endif
                  endif
               endif
            endif
         endif
         ! apply topdress fertiliser
         if ([fert_amount_TopDress] &gt; 0.0) then
            if ([crop].DaysAfterSowing = [fert_days_TopDress]) then
               fertiliser apply amount = [fert_amount_TopDress] (kg/ha), depth = 50 (mm), type = [fert_type_TopDress] ()
            else
            endif
         else
         endif
         </text>
            <event>process</event>
          </script>
        </manager>
        <manager name="Output at harvesting for intercropping">
          <ui>
            <category description="Output criteria" type="category" />
            <crop description="Enter name of crop to output at harvest : " type="crop">maize</crop>
            <outputfile description="Name of outputfile component : " type="modulename">outputfile</outputfile>
          </ui>
          <script>
            <text>
         if ([crop]_to_harvest = 1) then
            '[outputfile]' do_output
         endif
            </text>
            <event>end_of_day</event>
          </script>
        </manager>
        <manager name="Harvesting rule for intercropping">
          <ui>
            <category description="Harvesting criteria" type="category" />
            <crop description="Enter name of crop to harvest when ripe : " type="crop">maize</crop>
            <fraction_to_remove description="Enter fraction of stover to remove: " type="text">0.0</fraction_to_remove>
          </ui>
          <script>
            <text>
          [crop]_to_harvest = 0
            </text>
            <event>init</event>
          </script>
          <script>
            <text>
         if ([crop]_to_harvest = 1) then
            [crop] harvest remove=[fraction_to_remove]
            [crop] kill_crop
            [crop] end_crop
                  crop_in = crop_in - 1
            [crop]_to_harvest = 0
            fert_tot = 0
            sow_year = 0
            if (crop_current = '[crop]') then
               crop_current = crop_current1
               crop_current1 = crop_current2
               crop_current2 = blank
            elseif (crop_current1 = '[crop]') then
               crop_current1 = crop_current2
               crop_current2 = blank
            elseif (crop_current2 = '[crop]') then
               crop_current2 = blank
            endif
         endif

         if ([crop].StageName = 'harvest_ripe' OR [crop].plant_status = 'dead') then
            [crop]_to_harvest = 1
         endif
            </text>
            <event>end_of_day</event>
          </script>
        </manager>
      </folder>
      <outputfile>
        <filename name="filename" output="yes">o001_002.out</filename>
        <title>maize</title>
        <variables name="My Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>year</variable>
          <variable>yield</variable>
        </variables>
        <events name="My Variables Events" />
      </outputfile>
      <Soil name="Nicollet soil series (Ames No1019)">
        <RecordNumber>929</RecordNumber>
        <SoilType>Nicollet soil series</SoilType>
        <Site>Iowa State University Experimental farm</Site>
        <NearestTown>Ames</NearestTown>
        <State>Iowa</State>
        <Country>USA</Country>
        <NaturalVegetation>maize and soybean, native vegetation is tall grass prairie</NaturalVegetation>
        <ApsoilNumber>1019</ApsoilNumber>
        <Latitude>42.01</Latitude>
        <Longitude>-93.45</Longitude>
        <YearOfSampling>0</YearOfSampling>
        <DataSource>Agronomy Journal 106: 1025-1040 (Archontoulis et al., 2014 - Evaluating APSIM maize, soil water, soil nitrogen, manure and soil temperature modules in the midwestern united states). Initial soil information from web soil survey (http://websoilsurvey.sc.egov.usda.gov/App/HomePage.htm). </DataSource>
        <Comments>Fine-loamy, mixed, superactive, mesic Aquic Hapludolls. The Nicollet series consists of very deep, somewhat poorly drained soils that formed in calcareous loamy glacial till on till plains and moraines. Mean annual air temperature is about 9 degrees C (48 degrees F). Mean annual precipitation is about 760 mm (30 inches). </Comments>
        <Water>
          <Thickness>
            <double>50</double>
            <double>100</double>
            <double>50</double>
            <double>100</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>320</double>
            <double>300</double>
            <double>200</double>
          </Thickness>
          <BD>
            <double>1.248</double>
            <double>1.248</double>
            <double>1.248</double>
            <double>1.248</double>
            <double>1.318</double>
            <double>1.382</double>
            <double>1.551</double>
            <double>1.551</double>
            <double>1.551</double>
            <double>1.551</double>
          </BD>
          <AirDry>
            <double>0.052</double>
            <double>0.07</double>
            <double>0.1</double>
            <double>0.21</double>
            <double>0.205</double>
            <double>0.205</double>
            <double>0.175</double>
            <double>0.14</double>
            <double>0.14</double>
            <double>0.14</double>
          </AirDry>
          <LL15>
            <double>0.131</double>
            <double>0.123</double>
            <double>0.119</double>
            <double>0.22</double>
            <double>0.205</double>
            <double>0.205</double>
            <double>0.175</double>
            <double>0.14</double>
            <double>0.14</double>
            <double>0.14</double>
          </LL15>
          <DUL>
            <double>0.2726</double>
            <double>0.2577</double>
            <double>0.2609</double>
            <double>0.3515</double>
            <double>0.3621</double>
            <double>0.3621</double>
            <double>0.3302</double>
            <double>0.3195</double>
            <double>0.3195</double>
            <double>0.3195</double>
          </DUL>
          <SAT>
            <double>0.312</double>
            <double>0.306</double>
            <double>0.305</double>
            <double>0.39</double>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.368</double>
            <double>0.355</double>
            <double>0.355</double>
            <double>0.355</double>
          </SAT>
          <SoilCrop name="maize">
            <Thickness>
              <double>50</double>
              <double>100</double>
              <double>50</double>
              <double>100</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>320</double>
              <double>300</double>
              <double>200</double>
            </Thickness>
            <LL>
              <double>0.131</double>
              <double>0.123</double>
              <double>0.119</double>
              <double>0.22</double>
              <double>0.205</double>
              <double>0.205</double>
              <double>0.175</double>
              <double>0.14</double>
              <double>0.14</double>
              <double>0.14</double>
            </LL>
            <KL>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.07</double>
              <double>0.03</double>
              <double>0.02</double>
              <double>0.01</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>0.97</double>
              <double>0.7</double>
              <double>0.68</double>
              <double>0.66</double>
            </XF>
          </SoilCrop>
        </Water>
        <SoilWater>
          <SummerCona>3.8</SummerCona>
          <SummerU>9</SummerU>
          <SummerDate>1-jun</SummerDate>
          <WinterCona>3.8</WinterCona>
          <WinterU>9</WinterU>
          <WinterDate>1-dec</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.13</Salb>
          <CN2Bare>82</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>NaN</Slope>
          <DischargeWidth>NaN</DischargeWidth>
          <CatchmentArea>NaN</CatchmentArea>
          <MaxPond>NaN</MaxPond>
          <Thickness>
            <double>50</double>
            <double>100</double>
            <double>50</double>
            <double>100</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>320</double>
            <double>300</double>
            <double>200</double>
          </Thickness>
          <SWCON>
            <double>0.414101563</double>
            <double>0.414101563</double>
            <double>0.414101563</double>
            <double>0.316796875</double>
            <double>0.29609375</double>
            <double>0.306923077</double>
            <double>0.306923077</double>
            <double>0.327307692</double>
            <double>0.347692308</double>
            <double>0.364</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>45</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>13</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>50</double>
            <double>100</double>
            <double>50</double>
            <double>100</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>320</double>
            <double>300</double>
            <double>200</double>
          </Thickness>
          <OC>
            <double>2.85</double>
            <double>2.85</double>
            <double>2.85</double>
            <double>2.85</double>
            <double>2.1998</double>
            <double>1.5497</double>
            <double>0.1336</double>
            <double>0.1336</double>
            <double>0.1336</double>
            <double>0.1336</double>
          </OC>
          <FBiom>
            <double>0.035</double>
            <double>0.035</double>
            <double>0.024</double>
            <double>0.018</double>
            <double>0.013</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.4</double>
            <double>0.46</double>
            <double>0.52</double>
            <double>0.68</double>
            <double>0.8</double>
            <double>0.8</double>
            <double>0.855</double>
            <double>0.954</double>
            <double>0.99</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>50</double>
            <double>100</double>
            <double>50</double>
            <double>100</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>320</double>
            <double>300</double>
            <double>200</double>
          </Thickness>
          <Texture>
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
          </Texture>
          <MunsellColour>
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
            <string />
          </MunsellColour>
          <PH>
            <double>6.7</double>
            <double>6.7</double>
            <double>6.7</double>
            <double>6.7</double>
            <double>6.7</double>
            <double>6.7</double>
            <double>7.9</double>
            <double>7.9</double>
            <double>7.9</double>
            <double>7.9</double>
          </PH>
          <ParticleSizeSand>
            <double>38</double>
            <double>38</double>
            <double>38</double>
            <double>38</double>
            <double>36</double>
            <double>34</double>
            <double>37</double>
            <double>37</double>
            <double>37</double>
            <double>37</double>
          </ParticleSizeSand>
          <ParticleSizeSilt>
            <double>36</double>
            <double>36</double>
            <double>36</double>
            <double>36</double>
            <double>36.5</double>
            <double>37</double>
            <double>36</double>
            <double>36</double>
            <double>36</double>
            <double>36</double>
          </ParticleSizeSilt>
          <ParticleSizeClay>
            <double>26</double>
            <double>26</double>
            <double>26</double>
            <double>26</double>
            <double>27.5</double>
            <double>29</double>
            <double>27</double>
            <double>27</double>
            <double>27</double>
            <double>27</double>
          </ParticleSizeClay>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <InitialWater>
          <FractionFull>0.8</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
          <PercentMethod>FilledFromTop</PercentMethod>
          <RelativeTo>ll15</RelativeTo>
        </InitialWater>
        <Sample name="InitialNitrogen">
          <Thickness>
            <double>2020</double>
          </Thickness>
          <NO3>
            <double>8.44</double>
          </NO3>
          <NH4>
            <double>8.97</double>
          </NH4>
          <NO3Units>kgha</NO3Units>
          <NH4Units>kgha</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
      </Soil>
    </area>
  </simulation>
  <factorial name="Factorials">
    <active>0</active>
    <settings />
  </factorial>
</folder>